spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver

# connection parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/it30g2017
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8083

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# insertInto
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/sql-scripts/insertInto.sql

spring.jackson.serialization.fail-on-empty-beans=false